{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/blog/ayande-modiriat-tamirat",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/ayande-modiriat-tamirat/",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/checklist-modiriat-tamirgah-mobile",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/checklist-modiriat-tamirgah-mobile/",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/estandard-herfei-tamirgah-mafixo",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/estandard-herfei-tamirgah-mafixo/",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/kahesh-estress-modiran-tamirgah",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/kahesh-estress-modiran-tamirgah/",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/kahesh-hazine-panhan-tamirgah",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/kahesh-hazine-panhan-tamirgah/",
      "destination": "/academy/guide/mobile-repair-shop-management/",
      "permanent": true
    },
    {
      "source": "/blog/rahnamaye-tanzimat-avalie-mafixo",
      "destination": "/academy/tutorials/getting-started/",
      "permanent": true
    },
    {
      "source": "/blog/rahnamaye-tanzimat-avalie-mafixo/",
      "destination": "/academy/tutorials/getting-started/",
      "permanent": true
    },
    {
      "source": "/blog/safar-shafaf-dastgah-mafixo",
      "destination": "/academy/tutorials/device-statuses/",
      "permanent": true
    },
    {
      "source": "/blog/safar-shafaf-dastgah-mafixo/",
      "destination": "/academy/tutorials/device-statuses/",
      "permanent": true
    },
    {
      "source": "/blog/vizhegihaye-kamshenakhte-mafixo",
      "destination": "/academy/tutorials/getting-started/",
      "permanent": true
    },
    {
      "source": "/blog/vizhegihaye-kamshenakhte-mafixo/",
      "destination": "/academy/tutorials/getting-started/",
      "permanent": true
    }
  ]
}
